[Unit]
Description=Aptly database cleanup
Conflicts=aptly.service aptly.socket

[Service]
ExecStart=/home/neonarchives/bin/aptly db cleanup
WorkingDirectory=/home/neonarchives
Type=oneshot
StandardOutput=journal+console
ExecStartPost=-/bin/systemctl --user enable aptly.service
ExecStartPost=-/bin/systemctl --user enable --now aptly.socket
